; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	adafruit/DHT sensor library@^1.4.6
	miguel5612/MQUnifiedsensor@^3.0.0
	adafruit/Adafruit Unified Sensor@^1.1.14
	adafruit/Adafruit GFX Library@^1.11.11
	adafruit/Adafruit SH110X@^2.1.11
	olikraus/U8g2@^2.36.2
	marlinfirmware/U8glib-HAL@^0.5.4
	adafruit/Adafruit BusIO@^1.16.2
